<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="Login">Login</a>
        <a href="/">Dashboard</a>
    </header>
</body>

<style>
    body {
        padding: 0;
        margin: 0;
        background-color: #454d6b;
    }
    header {
        display: flex;
        align-items: center;
        justify-content: right;
        height: 5vh;
    }
    a {
        padding: 5px 10px 8px 10px;
        margin: 5px;
        margin-top: 25px;
        border: none;
        border-radius: 50px;
        background-color: #a13854;
        color: aliceblue;
    }
</style>

</html>